proto/auth.proto

syntax = "proto2";

package auth;

import "common.proto";

// service entrypoint, authenticate users and grant initial token
service Auth {
	// send credentials, returns empty valid token
	rpc Login (LoginRequest) returns (LoginResponse);

	// if given token has just expired, get a new valid one
	rpc Refresh (common.Token) returns (common.Token);
}

message LoginRequest {
	required string username = 1;
	required string password = 2;
}

message LoginResponse {
	required common.Token token = 1;
	required common.User user = 2;
}
