proto/common.proto

syntax = "proto2";

package common;

// The authentication token, as a string.
message Token {
	required string token = 1;
}

// Message representing a UUID.
message Identity {
	// The most significant bits of the UUID.
	required uint64 hi = 1;
	// The least significant bits of the UUID.
	required uint64 lo = 2;
}

// Message representing a user.
message User {
	// The UUID of the user.
	required Identity id = 1;
	// The name of a user.
	required string name = 2;
}

// A generic empty message.
message Empty { }
